artifact_path: file:C:/machine-learning-projects/loan-default-ml/mlruns/2/models/m-2dac59a882c5469abc9e9fab2d206c8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2dac59a882c5469abc9e9fab2d206c8a
model_size_bytes: 17208176
model_uuid: m-2dac59a882c5469abc9e9fab2d206c8a
prompts: null
run_id: 3b9ba02533f94278babdc893927bad16
utc_time_created: '2026-03-11 20:01:43.695216'
