artifact_path: file:C:/machine-learning-projects/loan-default-ml/mlruns/2/models/m-66a4f88c2da94931b82f7646b7b95034/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-66a4f88c2da94931b82f7646b7b95034
model_size_bytes: 27936817
model_uuid: m-66a4f88c2da94931b82f7646b7b95034
prompts: null
run_id: 6bc53cbe35e74eb89967cbe16264c618
utc_time_created: '2026-03-11 21:35:33.166086'
