artifact_path: file:C:/machine-learning-projects/loan-default-ml/mlruns/2/models/m-9dd2efe12bd64f338859d173f3849d1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9dd2efe12bd64f338859d173f3849d1b
model_size_bytes: 17128336
model_uuid: m-9dd2efe12bd64f338859d173f3849d1b
prompts: null
run_id: 5fabefe5f35a44a8a73e7353948d22be
utc_time_created: '2026-03-11 20:00:43.030881'
